{
  "name": "cli-commentator",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "concurrently -n server,web \"pnpm -C apps/server dev\" \"pnpm -C apps/web dev\"",
    "dev:server": "pnpm -C apps/server dev",
    "dev:web": "pnpm -C apps/web dev",
    "dev:desktop": "concurrently -n server,web,tauri \"pnpm -C apps/server dev\" \"pnpm -C apps/web dev\" \"wait-on http://localhost:5173 tcp:localhost:8787 && pnpm -C apps/desktop tauri:dev\"",
    "dev:desktop:managed": "concurrently -n web,tauri \"pnpm -C apps/web dev\" \"wait-on http://localhost:5173 && pnpm -C apps/desktop tauri:dev\"",
    "build:server": "pnpm -C apps/server build",
    "prepare:desktop-sidecar": "node ./scripts/prepare-desktop-sidecar.mjs",
    "build:sidecar": "pnpm prepare:desktop-sidecar",
    "check:doc-sync": "node ./scripts/check-doc-sync.mjs",
    "smoke:desktop-distribution": "node ./scripts/desktop-distribution-smoke.mjs",
    "smoke:llm": "bash ./scripts/smoke-llm.sh",
    "verify:updater": "node ./scripts/verify-updater-config.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^10.1.0",
    "wait-on": "^9.0.3"
  }
}
